.mori-hero-slider {
  position: relative;
  overflow: hidden;
  .swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: transparent !important;
    border-top: 1px solid #ffffff;
    height: 10px;
    width: 10px;
    opacity: 1;
    margin-bottom: 20px !important;
    border-radius: 50%;
  }
  .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #ffffff !important;
  }
  .hero-slider-wrapper {

  }
  .swiper-container {
    height: 100vh;
  }
  .hero-slider-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .hero-slider-content {
    position: absolute;
    bottom: 40%;
    max-width: 50%;
    left: 70px;
    color: #ffffff;
    @media screen and (max-width: 1024px){
      bottom: auto;
      top: 40px;
      left: 40px;
      max-width: 100%;
    }
    h2 {
      font-size: toRem(64);
      font-weight: 900;
      margin-bottom: 20px;
      @media screen and (max-width: 1024px){
        font-size: toRem(44);
      }
    }
    p{
      font-size: toRem(19);
      font-weight: 600;
    }
  }

  .hero-slider-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    @media screen and (max-width: 1024px){
      flex-direction: column;
      border: none;
      gap: 30px;
      width: inherit;
      align-items: flex-start;
    }
    .hero-slider-features {
      display: flex;
      align-items: center;
      gap: 35px;
      padding-left: 70px;
      @media screen and (max-width: 1024px){
        flex-direction: column;
        gap: 20px;
        padding-left: 40px;
      }
      .feature-list {
        display: flex;
        align-items: center;
        gap: 10px;
        .feature-icon {
          border-radius: 50%;
          background: #FFBED7;
          color: #000000;
          height: 45px;
          width: 45px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 24px;
        }
        .feature-content {
          color: #ffffff;
          h3{
            font-size: toRem(21);
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 5px;
          }
          p{
            font-size: toRem(13);
            font-weight: 600;
            text-transform: capitalize;
          }
        }
      }
    }
    .hero-slider-button-set {
      display: flex;
      align-items: center;
      .slider-button {
        font-size: toRem(18);
        display: block;
        text-align: center;
        line-height: 130px;
        padding: 0 70px;
        height: 130px;
        background: #FBEADF;
        color: #000000;
        text-decoration: none;
        @media screen and (max-width: 1024px){
          width: 100%;
          display: block;
          height: 100px;
          line-height: 100px;
        }
      }
      .button-slider-1{
        @media screen and (max-width: 1024px){
          display: none;
        }
        .slider-button {
          background: linear-gradient(180deg, rgb(255 255 255 / 11%) 107.62%, rgba(255, 255, 255, 0.4) 20.3%);
          filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.160784));
          backdrop-filter: blur(10.4688px);
        }
      }
    }
  }
}